
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC
-Fu..\Review


#ifdef CPUX86_64
-FU..\xUnits\FPCx64\DXVideo
-FE..\Bin3x64\Review\PVD
#else
-FU..\xUnits\FPCx32\DXVideo
-FE..\Bin3\Review\PVD
#endif CPUX86_64

-oDXVideo.pvd