
#Include ..\MixLib\FPC.cfg

-Fi..\MixLib
-Fu..\FarApi;..\FarLib
-Fu..\MixLib;..\MixLib\WIN;..\MixLib\FPC

#ifdef CPUX86_64
-FU..\Units64\ColorSet
-FE..\Bin3x64\ColorSet
#else
-FU..\Units\ColorSet
-FE..\Bin3\ColorSet
#endif CPUX86_64
